# HuggingFace Configuration
HUGGINGFACE_TOKEN=HT

# Redis Configuration (used in Docker)
REDIS_URL=redis://redis:6379/0

# App Configuration
APP_HOST=0.0.0.0
APP_PORT=4787
MAX_FILE_SIZE=524288000
UPLOAD_CHUNK_SIZE=10485760

# Paths (inside Docker container)
UPLOAD_DIR=/app/uploads
TRANSCRIPTION_DIR=/app/transcriptions
MODELS_DIR=/app/models

API_KEY=bbb
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ru:5432/postgres